// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExoSQLiteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExoSQLite */ = {
		activeExec = 0;
		executables = (
			24BE402211DCC50B00615ED1 /* ExoSQLite */,
		);
	};
	24BE402211DCC50B00615ED1 /* ExoSQLite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExoSQLite;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24BE402C11DCC52A00615ED1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24BE402D11DCC52A00615ED1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24BE403511DCC83000615ED1 /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	28C286DF0D94DF7D0034E888 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 195}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	28C286E00D94DF7D0034E888 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3477, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3528, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3578, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4274}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2288}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24BE402211DCC50B00615ED1 /* ExoSQLite */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExoSQLite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExoSQLite */,
		);
		codeSenseManager = 24BE402D11DCC52A00615ED1 /* Code sense */;
		executables = (
			24BE402211DCC50B00615ED1 /* ExoSQLite */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 299681035;
			PBXWorkspaceStateSaveDate = 299681035;
		};
		sourceControlManager = 24BE402C11DCC52A00615ED1 /* Source Control */;
		userBuildSettings = {
		};
	};
}
